<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo Tabelas</title>
</head>

<body>
    <header>
        <h1>
            Modulo Tabelas
        </h1>
        <nav>
            <a href="./index.html">HOME</a>
            /
            <a href="./modulo_texto.html">TEXTO</a>
            /
            <a href="./modulo_conteiners.html">CONTÂINERS</a>
            /
            <a href="./modulo_listas.html">LISTAS</a>
            
        </nav>
        <hr />
    </header>
    <table>
        <caption>Tabela de Valores</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Trena</td>
                <td>R$28,00</td>
            </tr>
            <tr>
                <td>Cadeado</td>
                <td>R$45,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><b>Total</b></td>
                <td><b>R$73,00</b></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>